.container-banner-galeria {
    height: 100vh;
    background: url(../../../src/assets/bannergaleria.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.content-text-galeria-banner {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: end;
    color: #fff;
    text-align: center;
    gap: 20vh;
}

.div-text-galeria h5 {
    font-size: 60px;
    font-weight: 600;
    text-shadow:
        0 2px 4px rgba(0, 0, 0, 0.8),
        0 4px 8px rgba(0, 0, 0, 0.5);

}

.div-text-galeria p {
    font-size: 38px;
    font-weight: 400;
    text-shadow:
        0 2px 4px rgba(0, 0, 0, 0.8),
        0 4px 8px rgba(0, 0, 0, 0.5);
}

.div-button-galeria-banner {
    padding-bottom: 2%;
}

.container-banner-galeria button {
    background-color: rgba(100, 100, 100, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding-inline: 15px;
    padding-block: 10px;
    font-size: 18px;
    cursor: pointer;

}

/* container section dos card gtap edições */

.container-card-gtaps {
    background-image: url("../../../src/assets/bgsection.webp");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: contain;
    height: 100vh;
    padding-inline: 12%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-block: 2%;
    margin-bottom: 10%;
}

.container-card-gtaps h3 {
    text-align: center;
    font-size: 35px;
    color: #02093A;
}

.content-card-gtaps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 70vw;
    justify-content: center;
}

.card-gtap {
    color: #fff;
    text-shadow:
        0 2px 4px rgba(0, 0, 0, 0.8),
        0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    font-size: 30px;
    padding-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: bottom;
    justify-content: center;
    padding: 10px;
}

.card-gtap:hover {
    transform: scale(1.05);
    cursor: pointer;
}

@media (max-width: 768px) {
    .container-banner-galeria {
        height: 100%;
        background: url(../../../src/assets/banner-mobile-galeria.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .div-text-galeria p {
        font-weight: 300;
        font-size: 18px;
        padding-inline: 5px;
    }

    .content-text-galeria-banner {
        justify-content: center;
        color: #fff;
        text-align: center;
        gap: 20px;
        padding-top: 230px;
        padding-bottom: 20px;
    }
    .div-text-galeria h5 {
        font-size: 20px;
        align-items: bottom;
     }
    .container-card-gtaps h3 {
        font-size: 20px;
        padding-top: 8px;
    }
    .container-card-gtaps {
        height: max-content;
        padding-inline: 5px;
        justify-content: center;
       align-items: center;
    }
}